<Window
    x:Class="GameBalance.MVVM.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:assists="clr-namespace:GameBalance.MVVM.Utilities.Assists"
    xmlns:behaviours="clr-namespace:GameBalance.MVVM.Utilities.Behaviors"
    xmlns:controls="clr-namespace:GameBalance.Framework.Controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:notifications="clr-namespace:GameBalance.Framework.Notifications"
    xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
    Title="GameBalance"
    Width="1200"
    Height="750"
    MinWidth="1200"
    MinHeight="750"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="CanResize"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">

    <!--#region Application Resize-->
    <WindowChrome.WindowChrome>

        <shell:WindowChrome
            CaptionHeight="0"
            CornerRadius="{StaticResource 12CornerRadiusOuter}"
            GlassFrameThickness="0"
            ResizeBorderThickness="8"
            UseAeroCaptionButtons="False" />

    </WindowChrome.WindowChrome>
    <!--#endregion-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <!--#region Main Window-->
        <Border Style="{StaticResource ApplicationBorderStyle}" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--#region TitleBar-->
            <Grid
                Grid.Row="0"
                Background="{StaticResource TitleBarBackgroundBrush}"
                MouseLeftButtonDown="TitleBar_MouseLeftButtonDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="120" />
                </Grid.ColumnDefinitions>

                <!--#region Page Display UI-->
                <controls:LabelledIconControl
                    Grid.ColumnSpan="3"
                    IconKind="{Binding PageIcon}"
                    Text="{Binding PageTitle}" />
                <!--#endregion-->

                <Separator
                    Grid.Column="1"
                    Width="15"
                    Height="1.5"
                    Opacity=".2"
                    Style="{StaticResource VerticalSeparatorStyle}" />

                <!--#region Windows Caption Button (Minimise, Maximise Exit)-->
                <StackPanel
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    Orientation="Horizontal">

                    <controls:WindowCaptionControl Command="Minimise" Style="{StaticResource CaptionButtonStyle}" />
                    <controls:WindowCaptionControl Command="Maximise" Style="{StaticResource CaptionButtonStyle}" />
                    <controls:WindowCaptionControl Command="Close" Style="{StaticResource CaptionButtonStyle}" />

                </StackPanel>
                <!--#endregion-->

            </Grid>
            <!--#endregion-->

            <controls:NotificationBannerControl Grid.Row="1" NotificationItem="{Binding CurrentNotification, Source={x:Static notifications:NotificationService.State}}" />

            <ContentControl
                Grid.Row="2"
                Margin="{StaticResource 20Padding}"
                Content="{Binding CurrentView}" />

        </Grid>
        <!--#endregion-->

        <!--#region Dock-->
        <Grid
            Grid.Row="2"
            Width="500"
            Margin="0,-40,0,0">

            <Border
                Width="Auto"
                Height="Auto"
                Padding="{StaticResource DockPadding}"
                Background="{StaticResource AppBackgroundBrush}"
                CornerRadius="{StaticResource DockCornerRadiusOuter}">

                <Border
                    Width="Auto"
                    Height="Auto"
                    Padding="{StaticResource DockPadding}"
                    Background="{StaticResource TitleBarBackgroundBrush}"
                    CornerRadius="{StaticResource DockCornerRadiusInner}">

                    <Grid>

                        <controls:DockControl ItemsSource="{Binding DockItems}" SelectionManager="{Binding DockSelection}" />

                    </Grid>


                </Border>

            </Border>
        </Grid>
        <!--#endregion-->

    </Grid>
</Window>
