<Window
    x:Class="GameBalance.MVVM.Windows.ProcessLookupWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:assists="clr-namespace:GameBalance.MVVM.Utilities.Assists"
    xmlns:behaviours="clr-namespace:GameBalance.MVVM.Utilities.Behaviors"
    xmlns:controls="clr-namespace:GameBalance.Framework.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GameBalance.MVVM.Windows"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
    Title="Process Lookup"
    Width="550"
    Height="650"
    MinWidth="550"
    MinHeight="650"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="CanResize"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <!--#region Application Resize-->
    <WindowChrome.WindowChrome>

        <shell:WindowChrome
            CaptionHeight="0"
            CornerRadius="{StaticResource 12CornerRadiusOuter}"
            GlassFrameThickness="0"
            ResizeBorderThickness="8"
            UseAeroCaptionButtons="False" />

    </WindowChrome.WindowChrome>
    <!--#endregion-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Border Style="{StaticResource ApplicationBorderStyle}" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--#region TitleBar-->
            <Grid
                Grid.Row="0"
                Background="{StaticResource TitleBarBackgroundBrush}"
                MouseLeftButtonDown="TitleBar_MouseLeftButtonDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="120" />
                </Grid.ColumnDefinitions>

                <controls:LabelledIconControl
                    Grid.ColumnSpan="3"
                    IconKind="GraphicsProcessingUnit"
                    Text="Process Lookup" />

                <Separator
                    Grid.Column="1"
                    Width="15"
                    Height="1.5"
                    Opacity=".2"
                    Style="{StaticResource VerticalSeparatorStyle}" />

                <!--#region Windows Caption Button (Minimise, Maximise Exit)-->
                <StackPanel
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    Orientation="Horizontal">

                    <controls:WindowCaptionControl Command="Minimise" Style="{StaticResource CaptionButtonStyle}" />
                    <controls:WindowCaptionControl Command="Maximise" Style="{StaticResource CaptionButtonStyle}" />
                    <controls:WindowCaptionControl Command="CloseWindow" Style="{StaticResource CaptionButtonStyle}" />

                </StackPanel>
                <!--#endregion-->
            </Grid>
            <!--#endregion-->
        </Grid>


    </Grid>
</Window>
