<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--#region 4 Spacing-->
    <Thickness x:Key="4Padding">4</Thickness>
    <CornerRadius x:Key="4CornerRadiusOuter">8</CornerRadius>
    <CornerRadius x:Key="4CornerRadiusInner">4</CornerRadius>
    <!--#endregion-->


    <!--#region 8 Spacing-->
    <Thickness x:Key="8Padding">8</Thickness>
    <CornerRadius x:Key="8CornerRadiusOuter">12</CornerRadius>
    <CornerRadius x:Key="8CornerRadiusInner">4</CornerRadius>
    <!--#endregion-->


    <!--#region 12 Spacing-->
    <Thickness x:Key="12Padding">12</Thickness>
    <CornerRadius x:Key="12CornerRadiusOuter">16</CornerRadius>
    <CornerRadius x:Key="12CornerRadiusInner">4</CornerRadius>
    <!--#endregion-->


    <!--#region 16 Spacing-->
    <Thickness x:Key="16Padding">16</Thickness>
    <CornerRadius x:Key="16CornerRadiusOuter">24</CornerRadius>
    <CornerRadius x:Key="16CornerRadiusInner">8</CornerRadius>
    <!--#endregion-->


    <!--#region 20 Spacing-->
    <Thickness x:Key="20Padding">20</Thickness>
    <CornerRadius x:Key="20CornerRadiusOuter">28</CornerRadius>
    <CornerRadius x:Key="20CornerRadiusInner">8</CornerRadius>
    <!--#endregion-->


    <!--#region 24 Spacing-->
    <Thickness x:Key="24Padding">24</Thickness>
    <CornerRadius x:Key="24CornerRadiusOuter">32</CornerRadius>
    <CornerRadius x:Key="24CornerRadiusInner">8</CornerRadius>
    <!--#endregion-->

    <!--#region Dock Spascing-->
    <Thickness x:Key="DockPadding">5</Thickness>
    <Thickness x:Key="DockItemSpacing">0 0 5 0</Thickness>
    <CornerRadius x:Key="DockCornerRadiusOuter">16</CornerRadius>
    <CornerRadius x:Key="DockCornerRadiusInner">11</CornerRadius>
    <!--#endregion-->

    <!--#region Button Spascing-->
    <Thickness x:Key="ButtonPadding">10</Thickness>
    <CornerRadius x:Key="ButtonCornerRadius">6</CornerRadius>
    <!--#endregion-->

    <Thickness x:Key="SeparatorTopPadding">0 10 0 0</Thickness>
    <Thickness x:Key="SeparatorLeftPadding">10 0 0 0</Thickness>
    <Thickness x:Key="SeparatorRightPadding">0 0 10 0</Thickness>
    <Thickness x:Key="SeparatorBottomPadding">0 0 0 10</Thickness>

    <Thickness x:Key="SeparatorSmallTopPadding">0 5 0 0</Thickness>
    <Thickness x:Key="SeparatorSmallLeftPadding">5 0 0 0</Thickness>
    <Thickness x:Key="SeparatorSmallRightPadding">0 0 5 0</Thickness>
    <Thickness x:Key="SeparatorSmallBottomPadding">0 0 0 55</Thickness>

</ResourceDictionary>